DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
TEST_DATABASE_URL=postgresql://user:password@localhost:5432/mytest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase